/********************************************************************************
*
*  The MIT License
*
* Copyright (c)2010 -  t.hayamizu
*
*以下に定める条件に従い、本ソフトウェアおよび関連文書のファイル（以下「ソフトウェア」）の複製を取得するすべての人に対し、ソフトウェ
*アを無制限に扱うことを無償で許可します。これには、ソフトウェアの複製を使用、複写、変更、結合、掲載、頒布、サブライセンス、および/ま
*たは販売する権利、およびソフトウェアを提供する相手に同じことを許可する権利も無制限に含まれます。
*
*上記の著作権表示および本許諾表示を、ソフトウェアのすべての複製または重要な部分に記載するものとします。
*
*ソフトウェアは「現状のまま」で、明示であるか暗黙であるかを問わず、何らの保証もなく提供されます。ここでいう保証とは、商品性、特定の目*的への適合性、および権利非侵害についての保証も含みますが、それに限定されるものではありません。 作者または著作権者は、契約行為、不法
*行為、またはそれ以外であろうと、ソフトウェアに起因または関連し、あるいはソフトウェアの使用またはその他の扱いによって生じる一切の請
*求、損害、その他の義務について何らの責任も負わないものとします。 
********************************************************************************/
#include "PCH/PCH.h"
#include "Thread/Thread.h"
#include "Thread/detail/Win32/Win32Thread.h"

namespace Nyx {
	
	//-----------------------------------------------------------------------------
	// コンストラクタ
	Win32Thread::Win32Thread(void * fp,  void* param, ulong stackSize, ulong flag) {
		thread = CreateThread(NULL, stackSize, 
			static_cast<LPTHREAD_START_ROUTINE>(fp), param, flag, &id);
	}


	//-----------------------------------------------------------------------------
	// デストラクタ
	Win32Thread::~Win32Thread() {
		CloseHandle(thread);
	}

	//-----------------------------------------------------------------------------
	// スレッドのレジューム
	ulong Win32Thread::Resume() {
		return ResumeThread(thread);
	}

	//-----------------------------------------------------------------------------
	// スレッドのサスペンド
	ulong Win32Thread::Suspend() {
		return SuspendThread(thread);
	}

	//-----------------------------------------------------------------------------
	// IDの取得
	ulong Win32Thread::GetID() {
		return id; 
	}

	//-----------------------------------------------------------------------------
	// 優先順位の取得
	int Win32Thread::GetPriority() { 
		return GetThreadPriority(thread); 
	}

	//-----------------------------------------------------------------------------
	// 優先順位の設定
	void Win32Thread::SetPriority(int priority) { 
		SetThreadPriority(thread, priority); 
	}

	//-----------------------------------------------------------------------------
	// 終了の待機
	bool Win32Thread::Join(ulong millisecond) {
		return WaitForSingleObject(thread, millisecond) == WAIT_OBJECT_0;
	}

	//-----------------------------------------------------------------------------
	// 終了コードの取得
	ulong Win32Thread::GetExitCode() { 
		ulong res; 
		GetExitCodeThread(thread, &res); 

		return res; 
	}

	//-----------------------------------------------------------------------------
	// ハンドルの取得
	HANDLE Win32Thread::GetHandle() {
		return thread;
	}

	//-----------------------------------------------------------------------------
	// スリープ
	void Win32Thread::Sleep(ulong time) {
		::Sleep(time);
	}   

}