/********************************************************************************
*
*  The MIT License
*
* Copyright (c)2010 -  t.hayamizu
*
*以下に定める条件に従い、本ソフトウェアおよび関連文書のファイル（以下「ソフトウェア」）の複製を取得するすべての人に対し、ソフトウェ
*アを無制限に扱うことを無償で許可します。これには、ソフトウェアの複製を使用、複写、変更、結合、掲載、頒布、サブライセンス、および/ま
*たは販売する権利、およびソフトウェアを提供する相手に同じことを許可する権利も無制限に含まれます。
*
*上記の著作権表示および本許諾表示を、ソフトウェアのすべての複製または重要な部分に記載するものとします。
*
*ソフトウェアは「現状のまま」で、明示であるか暗黙であるかを問わず、何らの保証もなく提供されます。ここでいう保証とは、商品性、特定の目*的への適合性、および権利非侵害についての保証も含みますが、それに限定されるものではありません。 作者または著作権者は、契約行為、不法
*行為、またはそれ以外であろうと、ソフトウェアに起因または関連し、あるいはソフトウェアの使用またはその他の扱いによって生じる一切の請
*求、損害、その他の義務について何らの責任も負わないものとします。 
********************************************************************************/
#include "PCH/PCH.h"
#include "Thread/Thread.h"
#include "Thread/detail/Win32/Win32Thread.h"

namespace nyx {
	
	//-----------------------------------------------------------------------------
	// コンストラクタ
	win32_thread::win32_thread(void * fp,  void* param, uint64_t stackSize, uint64_t flag) {
		thread = CreateThread(NULL, stackSize, 
			static_cast<LPTHREAD_START_ROUTINE>(fp), param, flag, &id);
	}


	//-----------------------------------------------------------------------------
	// デストラクタ
	win32_thread::~win32_thread() {
		CloseHandle(thread);
	}

	//-----------------------------------------------------------------------------
	// スレッドのレジューム
	uint64_t win32_thread::resume() {
		return ResumeThread(thread);
	}

	//-----------------------------------------------------------------------------
	// スレッドのサスペンド
	uint64_t win32_thread::suspend() {
		return SuspendThread(thread);
	}

	//-----------------------------------------------------------------------------
	// IDの取得
	uint64_t win32_thread::get_id() {
		return id; 
	}

	//-----------------------------------------------------------------------------
	// 優先順位の取得
	int win32_thread::get_priority() { 
		return GetThreadPriority(thread); 
	}

	//-----------------------------------------------------------------------------
	// 優先順位の設定
	void win32_thread::set_priority(int priority) { 
		SetThreadPriority(thread, priority); 
	}

	//-----------------------------------------------------------------------------
	// 終了の待機
	bool win32_thread::join(uint64_t millisecond) {
		return WaitForSingleObject(thread, millisecond) == WAIT_OBJECT_0;
	}

	//-----------------------------------------------------------------------------
	// 終了コードの取得
	uint64_t win32_thread::get_exit_code() { 
		uint64_t res; 
		GetExitCodeThread(thread, &res); 

		return res; 
	}

	//-----------------------------------------------------------------------------
	// ハンドルの取得
	HANDLE win32_thread::get_handle() {
		return thread;
	}

	//-----------------------------------------------------------------------------
	// スリープ
	void win32_thread::sleep(uint64_t time) {
		::Sleep(time);
	}   

}